<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    
    <meta name="title" content="🐇 Hi, I'm Mio — visual designer">
    <meta name="description" content="🐇 Hi, I'm Mio — visual designer">

    <meta property="og:title" content="🐇 Hi, I'm Mio — visual designer">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="🐇 Hi, I'm Mio — visual designer">
    <meta property="og:image" content="opengraph.jpg">
    <meta property="og:image:width" content="1928">
    <meta property="og:image:height" content="908">
    <meta property="og:url" content="//miohorii.com">

    <link rel="shortcut icon" href="favicon.png">
    
    <title>🐇 Hi, I'm Mio!</title>

    <style>
body {
  margin: 54px;
  font-family: 'Helvetica', sans-serif;
  height: 100vh;
  background-color: #FAACA8;
  background-image: linear-gradient(41deg, #ffe6be 0%, #ff81ea69 100%);
  background-blend-mode: overlay;
}

p {
  font-size: 25px;
  line-height: 1.3;
  opacity: 0.2;
  animation: text 3s cubic-bezier(0.55, 0.09, 0.68, 0.53) infinite alternate;
}

.tmp {
  color: #ffffff;
}

a {
  color: #fd8a97 !important;
}

a:hover {
  color: #e91e63 !important;
}

@media only screen and (max-device-width: 740px) {
  body {
    margin: 43px;
  }

  p {
    font-size: 23px;
  }
}


@keyframes text {
  from {
    opacity: 0.2;
  }

  to {
    opacity: 0.6;
  }
}
    </style>
  </head>

  <body>
    <p>
<span class="tmp">This is a temporary site.</span>
<br><br>
Hello, I'm Mio.
<br>
Visual designer originally from Tokyo, currently living in Tbilisi, Georgia.
<br>
Graduate from Central Saint Martins in London.

<br>
You can <a href="mailto:miopawka@gmail.com" target="_blank">email</a> me, or find me on <a href="https://instagram.com/krolik__krolik" target="_blank">Instagram</a> 🐇
    </p>
  </body>
</html>